{'AEH4': 'AE_20240300'
'AEM4': 'AE_20240600'
'AEU4': 'AE_20240900'
'AEZ4': 'AE_20241200'
'AFH4': 'AF_20240300'
'AFM4': 'AF_20240600'
'AFU4': 'AF_20240900'
'AKH4': 'AK_20240300'
'AKM4': 'AK_20240600'
'ALH4': 'AL_20240300'
'ALM4': 'AL_20240600'
'ALU4': 'AL_20240900'
'AMH4': 'AM_20240300'
'AMM4': 'AM_20240600'
'ARH4': 'AR_20240300'
'ARM4': 'AR_20240600'
'ARU4': 'AR_20240900'
'ARZ4': 'AR_20241200'
'ASH4': 'AS_20240300'
'ASM4': 'AS_20240600'
'AUH4': 'AU_20240300'
'AUM4': 'AU_20240600'
'BEH4': 'BE_20240300'
'BEM4': 'BE_20240600'
'BEU4': 'BE_20240900'
'BEZ4': 'BE_20241200'
'BNH4': 'BN_20240300'
'BNM4': 'BN_20240600'
'BNU4': 'BN_20240900'
'BNZ4': 'BN_20241200'
'BRF5': 'BR_20250100'
'BRG4': 'BR_20240200'
'BRH4': 'BR_20240300'
'BRJ4': 'BR_20240400'
'BRK4': 'BR_20240500'
'BRM4': 'BR_20240600'
'BRN4': 'BR_20240700'
'BRQ4': 'BR_20240800'
'BRU4': 'BR_20240900'
'BRV4': 'BR_20241000'
'BRX4': 'BR_20241100'
'BRZ4': 'BR_20241200'
'BSH4': 'BS_20240300'
'BSM4': 'BS_20240600'
'BSU4': 'BS_20240900'
'BSZ4': 'BS_20241200'
'CAH4': 'CA_20240300'
'CAM4': 'CA_20240600'
'CFH4': 'CF_20240300'
'CFM4': 'CF_20240600'
'CHH4': 'CH_20240300'
'CHM4': 'CH_20240600'
'CMH4': 'CM_20240300'
'CMM4': 'CM_20240600'
'CMU4': 'CM_20240900'
'CMZ4': 'CM_20241200'
'CNYRUBF': 'CNYRUBF'
'CoG4': 'Co_20240200'
'CoH4': 'Co_20240300'
'CoJ4': 'Co_20240400'
'CRH4': 'CR_20240300'
'CRH5': 'CR_20250300'
'CRM4': 'CR_20240600'
'CRM5': 'CR_20250600'
'CRU4': 'CR_20240900'
'CRZ4': 'CR_20241200'
'CSH4': 'CS_20240300'
'CSM4': 'CS_20240600'
'DXH4': 'DX_20240300'
'DXM4': 'DX_20240600'
'DXU4': 'DX_20240900'
'DXZ4': 'DX_20241200'
'ECH4': 'EC_20240300'
'ECM4': 'EC_20240600'
'EDH4': 'ED_20240300'
'EDM4': 'ED_20240600'
'EDU4': 'ED_20240900'
'EGH4': 'EG_20240300'
'EGM4': 'EG_20240600'
'EJH4': 'EJ_20240300'
'EJM4': 'EJ_20240600'
'EuH4': 'Eu_20240300'
'EuH5': 'Eu_20250300'
'EuM4': 'Eu_20240600'
'EuM5': 'Eu_20250600'
'EURRUBF': 'EURRUBF'
'EuU4': 'Eu_20240900'
'EuZ4': 'Eu_20241200'
'FLH4': 'FL_20240300'
'FLM4': 'FL_20240600'
'FLU4': 'FL_20240900'
'FLZ4': 'FL_20241200'
'FNH4': 'FN_20240300'
'FNM4': 'FN_20240600'
'FSH4': 'FS_20240300'
'FSM4': 'FS_20240600'
'FVH4': 'FV_20240300'
'GDH4': 'GD_20240300'
'GDM4': 'GD_20240600'
'GDU4': 'GD_20240900'
'GDZ4': 'GD_20241200'
'GKH4': 'GK_20240300'
'GKM4': 'GK_20240600'
'GLDRUBF': 'GLDRUBF'
'GLH4': 'GL_20240300'
'GLM4': 'GL_20240600'
'GLU4': 'GL_20240900'
'GLZ4': 'GL_20241200'
'GUH4': 'GU_20240300'
'GUM4': 'GU_20240600'
'GZH4': 'GZ_20240300'
'GZH5': 'GZ_20250300'
'GZH6': 'GZ_20260300'
'GZM4': 'GZ_20240600'
'GZM5': 'GZ_20250600'
'GZM6': 'GZ_20260600'
'GZU4': 'GZ_20240900'
'GZU5': 'GZ_20250900'
'GZZ4': 'GZ_20241200'
'GZZ5': 'GZ_20251200'
'HKH4': 'HK_20240300'
'HKM4': 'HK_20240600'
'HKU4': 'HK_20240900'
'HKZ4': 'HK_20241200'
'HOH4': 'HO_20240300'
'HOM4': 'HO_20240600'
'HOU4': 'HO_20240900'
'HSH4': 'HS_20240300'
'HSM4': 'HS_20240600'
'HSU4': 'HS_20240900'
'HSZ4': 'HS_20241200'
'HYH4': 'HY_20240300'
'HYM4': 'HY_20240600'
'I2H4': 'I2_20240300'
'I2M4': 'I2_20240600'
'I2U4': 'I2_20240900'
'I2Z4': 'I2_20241200'
'IMOEXF': 'IMOEXF'
'IRH4': 'IR_20240300'
'IRM4': 'IR_20240600'
'ISH4': 'IS_20240300'
'ISM4': 'IS_20240600'
'JPH4': 'JP_20240300'
'JPM4': 'JP_20240600'
'KMH4': 'KM_20240300'
'KMM4': 'KM_20240600'
'KMU4': 'KM_20240900'
'KMZ4': 'KM_20241200'
'KZH4': 'KZ_20240300'
'KZM4': 'KZ_20240600'
'KZU4': 'KZ_20240900'
'KZZ4': 'KZ_20241200'
'LKH4': 'LK_20240300'
'LKM4': 'LK_20240600'
'LKU4': 'LK_20240900'
'LKZ4': 'LK_20241200'
'MAH4': 'MA_20240300'
'MAM4': 'MA_20240600'
'MCH4': 'MC_20240300'
'MCM4': 'MC_20240600'
'MEH4': 'ME_20240300'
'MEM4': 'ME_20240600'
'MFF4': 'MF_20240100'
'MFG4': 'MF_20240200'
'MFH4': 'MF_20240300'
'MFJ4': 'MF_20240400'
'MFK4': 'MF_20240500'
'MFM4': 'MF_20240600'
'MFN4': 'MF_20240700'
'MFQ4': 'MF_20240800'
'MFU4': 'MF_20240900'
'MFV4': 'MF_20241000'
'MFX4': 'MF_20241100'
'MFZ4': 'MF_20241200'
'MGH4': 'MG_20240300'
'MGM4': 'MG_20240600'
'MMH4': 'MM_20240300'
'MMH5': 'MM_20250300'
'MMH6': 'MM_20260300'
'MMH7': 'MM_20270300'
'MMM4': 'MM_20240600'
'MMM5': 'MM_20250600'
'MMM6': 'MM_20260600'
'MMU4': 'MM_20240900'
'MMU5': 'MM_20250900'
'MMU6': 'MM_20260900'
'MMZ4': 'MM_20241200'
'MMZ5': 'MM_20251200'
'MMZ6': 'MM_20261200'
'MMZ7': 'MM_20271200'
'MNH4': 'MN_20240300'
'MNM4': 'MN_20240600'
'MNU4': 'MN_20240900'
'MTH4': 'MT_20240300'
'MTM4': 'MT_20240600'
'MTU4': 'MT_20240900'
'MVH4': 'MV_20240300'
'MVM4': 'MV_20240600'
'MVU4': 'MV_20240900'
'MVZ4': 'MV_20241200'
'MXH4': 'MX_20240300'
'MXM4': 'MX_20240600'
'MXU4': 'MX_20240900'
'MXZ4': 'MX_20241200'
'N2H4': 'N2_20240300'
'N2M4': 'N2_20240600'
'N2U4': 'N2_20240900'
'N2Z4': 'N2_20241200'
'NAH4': 'NA_20240300'
'NAM4': 'NA_20240600'
'NAU4': 'NA_20240900'
'NAZ4': 'NA_20241200'
'NGF4': 'NG_20240100'
'NGG4': 'NG_20240200'
'NGH4': 'NG_20240300'
'NGJ4': 'NG_20240400'
'NGK4': 'NG_20240500'
'NGM4': 'NG_20240600'
'NKH4': 'NK_20240300'
'NKM4': 'NK_20240600'
'NlG4': 'Nl_20240200'
'NlH4': 'Nl_20240300'
'NlJ4': 'Nl_20240400'
'NMH4': 'NM_20240300'
'NMM4': 'NM_20240600'
'NMU4': 'NM_20240900'
'OGH4': 'OG_20240300'
'OGM4': 'OG_20240600'
'OZH4': 'OZ_20240300'
'PDH4': 'PD_20240300'
'PDM4': 'PD_20240600'
'PDU4': 'PD_20240900'
'PHH4': 'PH_20240300'
'PHM4': 'PH_20240600'
'PIH4': 'PI_20240300'
'PIM4': 'PI_20240600'
'POH4': 'PO_20240300'
'POM4': 'PO_20240600'
'PSH4': 'PS_20240300'
'PSM4': 'PS_20240600'
'PTH4': 'PT_20240300'
'PTM4': 'PT_20240600'
'PTU4': 'PT_20240900'
'PZH4': 'PZ_20240300'
'PZM4': 'PZ_20240600'
'RBH4': 'RB_20240300'
'RBM4': 'RB_20240600'
'RIH4': 'RI_20240300'
'RIH5': 'RI_20250300'
'RIM4': 'RI_20240600'
'RIM5': 'RI_20250600'
'RIU4': 'RI_20240900'
'RIU5': 'RI_20250900'
'RIZ4': 'RI_20241200'
'RIZ5': 'RI_20251200'
'RLH4': 'RL_20240300'
'RLM4': 'RL_20240600'
'RMH4': 'RM_20240300'
'RMM4': 'RM_20240600'
'RMU4': 'RM_20240900'
'RMZ4': 'RM_20241200'
'RNH4': 'RN_20240300'
'RNH5': 'RN_20250300'
'RNH6': 'RN_20260300'
'RNM4': 'RN_20240600'
'RNM5': 'RN_20250600'
'RNM6': 'RN_20260600'
'RNU4': 'RN_20240900'
'RNU5': 'RN_20250900'
'RNZ4': 'RN_20241200'
'RNZ5': 'RN_20251200'
'RRF4': 'RR_20240100'
'RRG4': 'RR_20240200'
'RRH4': 'RR_20240300'
'RRJ4': 'RR_20240400'
'RRK4': 'RR_20240500'
'RRM4': 'RR_20240600'
'RRN4': 'RR_20240700'
'RRQ4': 'RR_20240800'
'RRU4': 'RR_20240900'
'RRV4': 'RR_20241000'
'RRX4': 'RR_20241100'
'RRZ4': 'RR_20241200'
'RTH4': 'RT_20240300'
'RTM4': 'RT_20240600'
'S0H4': 'S0_20240300'
'S0M4': 'S0_20240600'
'SAH4': 'SA_20240300'
'SAK4': 'SA_20240500'
'SEH4': 'SE_20240300'
'SEM4': 'SE_20240600'
'SFH4': 'SF_20240300'
'SFM4': 'SF_20240600'
'SFU4': 'SF_20240900'
'SFZ4': 'SF_20241200'
'SGH4': 'SG_20240300'
'SGM4': 'SG_20240600'
'SiH4': 'Si_20240300'
'SiH5': 'Si_20250300'
'SiM4': 'Si_20240600'
'SiM5': 'Si_20250600'
'SiU4': 'Si_20240900'
'SiU5': 'Si_20250900'
'SiZ4': 'Si_20241200'
'SiZ5': 'Si_20251200'
'SNH4': 'SN_20240300'
'SNM4': 'SN_20240600'
'SOH4': 'SO_20240300'
'SOM4': 'SO_20240600'
'SPH4': 'SP_20240300'
'SPM4': 'SP_20240600'
'SRH4': 'SR_20240300'
'SRM4': 'SR_20240600'
'SRU4': 'SR_20240900'
'SRZ4': 'SR_20241200'
'SSH4': 'SS_20240300'
'SSM4': 'SS_20240600'
'SuG4': 'Su_20240200'
'SuH4': 'Su_20240300'
'SuJ4': 'Su_20240400'
'SuK4': 'Su_20240500'
'SuM4': 'Su_20240600'
'SuN4': 'Su_20240700'
'SVH4': 'SV_20240300'
'SVM4': 'SV_20240600'
'SVU4': 'SV_20240900'
'SVZ4': 'SV_20241200'
'SXH4': 'SX_20240300'
'SXM4': 'SX_20240600'
'SXU4': 'SX_20240900'
'SXZ4': 'SX_20241200'
'SZH4': 'SZ_20240300'
'SZM4': 'SZ_20240600'
'SZU4': 'SZ_20240900'
'SZZ4': 'SZ_20241200'
'TIH4': 'TI_20240300'
'TNH4': 'TN_20240300'
'TRH4': 'TR_20240300'
'TRM4': 'TR_20240600'
'TTH4': 'TT_20240300'
'TTM4': 'TT_20240600'
'TTU4': 'TT_20240900'
'TYH4': 'TY_20240300'
'TYM4': 'TY_20240600'
'TYU4': 'TY_20240900'
'TYZ4': 'TY_20241200'
'UCH4': 'UC_20240300'
'UCM4': 'UC_20240600'
'UCU4': 'UC_20240900'
'UCZ4': 'UC_20241200'
'USDRUBF': 'USDRUBF'
'VBH4': 'VB_20240300'
'VBM4': 'VB_20240600'
'VBU4': 'VB_20240900'
'VIF4': 'VI_20240100'
'VIG4': 'VI_20240200'
'VIH4': 'VI_20240300'
'VKH4': 'VK_20240300'
'VKM4': 'VK_20240600'
'VKU4': 'VK_20240900'
'VKZ4': 'VK_20241200'
'W4F4': 'W4_20240100'
'W4F5': 'W4_20250100'
'W4G4': 'W4_20240200'
'W4H4': 'W4_20240300'
'W4J4': 'W4_20240400'
'W4K4': 'W4_20240500'
'W4M4': 'W4_20240600'
'W4N4': 'W4_20240700'
'W4Q4': 'W4_20240800'
'W4U4': 'W4_20240900'
'W4V4': 'W4_20241000'
'W4X4': 'W4_20241100'
'W4Z4': 'W4_20241200'
'WUH4': 'WU_20240300'
'WUM4': 'WU_20240600'
'WUU4': 'WU_20240900'
'WUZ4': 'WU_20241200'
'YNH4': 'YN_20240300'
'ZnH4': 'Zn_20240300'
'ZnM4': 'Zn_20240600'
'CoF4': 'Co_20240100'
'NlF4': 'Nl_20240100'
'SuF4': 'Su_20240100'
'BRF4': 'BR_20240100'
'MFZ3': 'MF_20231200'
'RRZ3': 'RR_20231200'
'W4Z3': 'W4_20231200'
'NGZ3': 'NG_20231200'
'AFZ3': 'AF_20231200'
'AKZ3': 'AK_20231200'
'ALZ3': 'AL_20231200'
'BEZ3': 'BE_20231200'
'BNZ3': 'BN_20231200'
'BSZ3': 'BS_20231200'
'CHZ3': 'CH_20231200'
'CMZ3': 'CM_20231200'
'FLZ3': 'FL_20231200'
'FSZ3': 'FS_20231200'
'FVZ3': 'FV_20231200'
'GDZ3': 'GD_20231200'
'GKZ3': 'GK_20231200'
'GZZ3': 'GZ_20231200'
'HYZ3': 'HY_20231200'
'IRZ3': 'IR_20231200'
'ISZ3': 'IS_20231200'
'KMZ3': 'KM_20231200'
'LKZ3': 'LK_20231200'
'MCZ3': 'MC_20231200'
'MEZ3': 'ME_20231200'
'MGZ3': 'MG_20231200'
'MNZ3': 'MN_20231200'
'MTZ3': 'MT_20231200'
'MVZ3': 'MV_20231200'
'NKZ3': 'NK_20231200'
'NMZ3': 'NM_20231200'
'OZZ3': 'OZ_20231200'
'PDZ3': 'PD_20231200'
'PHZ3': 'PH_20231200'
'PIZ3': 'PI_20231200'
'POZ3': 'PO_20231200'
'PSZ3': 'PS_20231200'
'PTZ3': 'PT_20231200'
'PZZ3': 'PZ_20231200'
'RLZ3': 'RL_20231200'
'RNZ3': 'RN_20231200'
'RTZ3': 'RT_20231200'
'SEZ3': 'SE_20231200'
'SGZ3': 'SG_20231200'
'SNZ3': 'SN_20231200'
'SOZ3': 'SO_20231200'
'SPZ3': 'SP_20231200'
'SRZ3': 'SR_20231200'
'SSZ3': 'SS_20231200'
'SVZ3': 'SV_20231200'
'SZZ3': 'SZ_20231200'
'TIZ3': 'TI_20231200'
'TNZ3': 'TN_20231200'
'TTZ3': 'TT_20231200'
'VBZ3': 'VB_20231200'
'VKZ3': 'VK_20231200'
'WUZ3': 'WU_20231200'
'YNZ3': 'YN_20231200'
'AEZ3': 'AE_20231200'
'ARZ3': 'AR_20231200'
'AUZ3': 'AU_20231200'
'CAZ3': 'CA_20231200'
'CFZ3': 'CF_20231200'
'CRZ3': 'CR_20231200'
'CSZ3': 'CS_20231200'
'ECZ3': 'EC_20231200'
'EDZ3': 'ED_20231200'
'EGZ3': 'EG_20231200'
'EJZ3': 'EJ_20231200'
'EuZ3': 'Eu_20231200'
'FNZ3': 'FN_20231200'
'GLZ3': 'GL_20231200'
'GUZ3': 'GU_20231200'
'HKZ3': 'HK_20231200'
'I2Z3': 'I2_20231200'
'JPZ3': 'JP_20231200'
'KZZ3': 'KZ_20231200'
'MAZ3': 'MA_20231200'
'MMZ3': 'MM_20231200'
'MXZ3': 'MX_20231200'
'OGZ3': 'OG_20231200'
'RIZ3': 'RI_20231200'
'RMZ3': 'RM_20231200'
'SiZ3': 'Si_20231200'
'TRZ3': 'TR_20231200'
'TYZ3': 'TY_20231200'
'UCZ3': 'UC_20231200'
'VIZ3': 'VI_20231200'
'HOZ3': 'HO_20231200'
'AMZ3': 'AM_20231200'
'CoZ3': 'Co_20231200'
'NlZ3': 'Nl_20231200'
'ZnZ3': 'Zn_20231200'
'DXZ3': 'DX_20231200'
'HSZ3': 'HS_20231200'
'N2Z3': 'N2_20231200'
'NAZ3': 'NA_20231200'
'SFZ3': 'SF_20231200'
'SuZ3': 'Su_20231200'
'SXZ3': 'SX_20231200'
'BRZ3': 'BR_20231200'
'RBZ3': 'RB_20231200'
'MFX3': 'MF_20231100'
'RRX3': 'RR_20231100'
'W4X3': 'W4_20231100'
'NGX3': 'NG_20231100'
'VIX3': 'VI_20231100'
'SuX3': 'Su_20231100'
'AMX3': 'AM_20231100'
'CoX3': 'Co_20231100'
'NlX3': 'Nl_20231100'
'ZnX3': 'Zn_20231100'
'BRX3': 'BR_20231100'
'MFV3': 'MF_20231000'
'RRV3': 'RR_20231000'
'W4V3': 'W4_20231000'
'NGV3': 'NG_20231000'
'VIV3': 'VI_20231000'
'AMV3': 'AM_20231000'
'CoV3': 'Co_20231000'
'NlV3': 'Nl_20231000'
'ZnV3': 'Zn_20231000'
'SuV3': 'Su_20231000'
'BRV3': 'BR_20231000'
'SAV3': 'SA_20231000'
'MFU3': 'MF_20230900'
'RRU3': 'RR_20230900'
'W4U3': 'W4_20230900'
'NGU3': 'NG_20230900'
'AFU3': 'AF_20230900'
'AKU3': 'AK_20230900'
'ALU3': 'AL_20230900'
'BEU3': 'BE_20230900'
'BNU3': 'BN_20230900'
'BSU3': 'BS_20230900'
'CHU3': 'CH_20230900'
'CMU3': 'CM_20230900'
'FLU3': 'FL_20230900'
'FSU3': 'FS_20230900'
'FVU3': 'FV_20230900'
'GDU3': 'GD_20230900'
'GKU3': 'GK_20230900'
'GZU3': 'GZ_20230900'
'HYU3': 'HY_20230900'
'IRU3': 'IR_20230900'
'ISU3': 'IS_20230900'
'KMU3': 'KM_20230900'
'LKU3': 'LK_20230900'
'MCU3': 'MC_20230900'
'MEU3': 'ME_20230900'
'MGU3': 'MG_20230900'
'MNU3': 'MN_20230900'
'MTU3': 'MT_20230900'
'MVU3': 'MV_20230900'
'NKU3': 'NK_20230900'
'NMU3': 'NM_20230900'
'OZU3': 'OZ_20230900'
'PDU3': 'PD_20230900'
'PHU3': 'PH_20230900'
'PIU3': 'PI_20230900'
'POU3': 'PO_20230900'
'PSU3': 'PS_20230900'
'PTU3': 'PT_20230900'
'PZU3': 'PZ_20230900'
'RLU3': 'RL_20230900'
'RNU3': 'RN_20230900'
'RTU3': 'RT_20230900'
'SEU3': 'SE_20230900'
'SGU3': 'SG_20230900'
'SNU3': 'SN_20230900'
'SOU3': 'SO_20230900'
'SPU3': 'SP_20230900'
'SRU3': 'SR_20230900'
'SSU3': 'SS_20230900'
'SVU3': 'SV_20230900'
'SZU3': 'SZ_20230900'
'TIU3': 'TI_20230900'
'TNU3': 'TN_20230900'
'TTU3': 'TT_20230900'
'VBU3': 'VB_20230900'
'WUU3': 'WU_20230900'
'YNU3': 'YN_20230900'
'AEU3': 'AE_20230900'
'ARU3': 'AR_20230900'
'AUU3': 'AU_20230900'
'CAU3': 'CA_20230900'
'CFU3': 'CF_20230900'
'CRU3': 'CR_20230900'
'CSU3': 'CS_20230900'
'ECU3': 'EC_20230900'
'EDU3': 'ED_20230900'
'EGU3': 'EG_20230900'
'EJU3': 'EJ_20230900'
'EuU3': 'Eu_20230900'
'FNU3': 'FN_20230900'
'GLU3': 'GL_20230900'
'GUU3': 'GU_20230900'
'HKU3': 'HK_20230900'
'I2U3': 'I2_20230900'
'JPU3': 'JP_20230900'
'KZU3': 'KZ_20230900'
'MAU3': 'MA_20230900'
'MMU3': 'MM_20230900'
'MXU3': 'MX_20230900'
'OGU3': 'OG_20230900'
'RIU3': 'RI_20230900'
'RMU3': 'RM_20230900'
'SiU3': 'Si_20230900'
'TRU3': 'TR_20230900'
'TYU3': 'TY_20230900'
'UCU3': 'UC_20230900'
'VIU3': 'VI_20230900'
'HOU3': 'HO_20230900'
'AMU3': 'AM_20230900'
'CoU3': 'Co_20230900'
'NlU3': 'Nl_20230900'
'ZnU3': 'Zn_20230900'
'DXU3': 'DX_20230900'
'HSU3': 'HS_20230900'
'N2U3': 'N2_20230900'
'NAU3': 'NA_20230900'
'SFU3': 'SF_20230900'
'SXU3': 'SX_20230900'
'BRU3': 'BR_20230900'
'RBU3': 'RB_20230900'
'MFQ3': 'MF_20230800'
'RRQ3': 'RR_20230800'
'W4Q3': 'W4_20230800'
'NGQ3': 'NG_20230800'
'VIQ3': 'VI_20230800'
'AMQ3': 'AM_20230800'
'CoQ3': 'Co_20230800'
'NlQ3': 'Nl_20230800'
'ZnQ3': 'Zn_20230800'
'BRQ3': 'BR_20230800'
'MFN3': 'MF_20230700'
'RRN3': 'RR_20230700'
'W4N3': 'W4_20230700'
'NGN3': 'NG_20230700'
'VIN3': 'VI_20230700'
'AMN3': 'AM_20230700'
'CoN3': 'Co_20230700'
'NlN3': 'Nl_20230700'
'ZnN3': 'Zn_20230700'
'BRN3': 'BR_20230700'
'SAN3': 'SA_20230700'
'MFM3': 'MF_20230600'
'RRM3': 'RR_20230600'
'W4M3': 'W4_20230600'
'NGM3': 'NG_20230600'
'HOM3': 'HO_20230600'
'AMM3': 'AM_20230600'
'CoM3': 'Co_20230600'
'NlM3': 'Nl_20230600'
'ZnM3': 'Zn_20230600'
'AFM3': 'AF_20230600'
'AKM3': 'AK_20230600'
'ALM3': 'AL_20230600'
'CHM3': 'CH_20230600'
'DXM3': 'DX_20230600'
'FSM3': 'FS_20230600'
'FVM3': 'FV_20230600'
'GDM3': 'GD_20230600'
'GKM3': 'GK_20230600'
'GZM3': 'GZ_20230600'
'HSM3': 'HS_20230600'
'HYM3': 'HY_20230600'
'IRM3': 'IR_20230600'
'ISM3': 'IS_20230600'
'LKM3': 'LK_20230600'
'MCM3': 'MC_20230600'
'MEM3': 'ME_20230600'
'MGM3': 'MG_20230600'
'MNM3': 'MN_20230600'
'MTM3': 'MT_20230600'
'N2M3': 'N2_20230600'
'NAM3': 'NA_20230600'
'NKM3': 'NK_20230600'
'NMM3': 'NM_20230600'
'OZM3': 'OZ_20230600'
'PDM3': 'PD_20230600'
'PHM3': 'PH_20230600'
'PIM3': 'PI_20230600'
'POM3': 'PO_20230600'
'PSM3': 'PS_20230600'
'PTM3': 'PT_20230600'
'PZM3': 'PZ_20230600'
'RLM3': 'RL_20230600'
'RNM3': 'RN_20230600'
'RTM3': 'RT_20230600'
'SEM3': 'SE_20230600'
'SFM3': 'SF_20230600'
'SGM3': 'SG_20230600'
'SNM3': 'SN_20230600'
'SOM3': 'SO_20230600'
'SPM3': 'SP_20230600'
'SRM3': 'SR_20230600'
'SSM3': 'SS_20230600'
'SVM3': 'SV_20230600'
'SXM3': 'SX_20230600'
'TIM3': 'TI_20230600'
'TNM3': 'TN_20230600'
'TTM3': 'TT_20230600'
'VBM3': 'VB_20230600'
'YNM3': 'YN_20230600'
'AEM3': 'AE_20230600'
'ARM3': 'AR_20230600'
'AUM3': 'AU_20230600'
'CAM3': 'CA_20230600'
'CFM3': 'CF_20230600'
'CRM3': 'CR_20230600'
'CSM3': 'CS_20230600'
'ECM3': 'EC_20230600'
'EDM3': 'ED_20230600'
'EGM3': 'EG_20230600'
'EJM3': 'EJ_20230600'
'EuM3': 'Eu_20230600'
'FNM3': 'FN_20230600'
'GUM3': 'GU_20230600'
'HKM3': 'HK_20230600'
'I2M3': 'I2_20230600'
'JPM3': 'JP_20230600'
'KZM3': 'KZ_20230600'
'MAM3': 'MA_20230600'
'MMM3': 'MM_20230600'
'MXM3': 'MX_20230600'
'OGM3': 'OG_20230600'
'RIM3': 'RI_20230600'
'RMM3': 'RM_20230600'
'SiM3': 'Si_20230600'
'TRM3': 'TR_20230600'
'TYM3': 'TY_20230600'
'UCM3': 'UC_20230600'
'VIM3': 'VI_20230600'
'BRM3': 'BR_20230600'
'RBM3': 'RB_20230600'
'MFK3': 'MF_20230500'
'RRK3': 'RR_20230500'
'W4K3': 'W4_20230500'
'NGK3': 'NG_20230500'
'VIK3': 'VI_20230500'
'AMK3': 'AM_20230500'
'CoK3': 'Co_20230500'
'NlK3': 'Nl_20230500'
'ZnK3': 'Zn_20230500'
'BRK3': 'BR_20230500'
'SAK3': 'SA_20230500'
'MFJ3': 'MF_20230400'
'RRJ3': 'RR_20230400'
'W4J3': 'W4_20230400'
'NGJ3': 'NG_20230400'
'VIJ3': 'VI_20230400'
'AMJ3': 'AM_20230400'
'CoJ3': 'Co_20230400'
'NlJ3': 'Nl_20230400'
'ZnJ3': 'Zn_20230400'
'BRJ3': 'BR_20230400'
'MFH3': 'MF_20230300'
'RRH3': 'RR_20230300'
'W4H3': 'W4_20230300'
'NGH3': 'NG_20230300'
'HOH3': 'HO_20230300'
'AFH3': 'AF_20230300'
'AKH3': 'AK_20230300'
'ALH3': 'AL_20230300'
'CHH3': 'CH_20230300'
'DXH3': 'DX_20230300'
'FSH3': 'FS_20230300'
'FVH3': 'FV_20230300'
'GDH3': 'GD_20230300'
'GKH3': 'GK_20230300'
'GZH3': 'GZ_20230300'
'HSH3': 'HS_20230300'
'HYH3': 'HY_20230300'
'IRH3': 'IR_20230300'
'LKH3': 'LK_20230300'
'MCH3': 'MC_20230300'
'MEH3': 'ME_20230300'
'MGH3': 'MG_20230300'
'MNH3': 'MN_20230300'
'MTH3': 'MT_20230300'
'NAH3': 'NA_20230300'
'NKH3': 'NK_20230300'
'NMH3': 'NM_20230300'
'OZH3': 'OZ_20230300'
'PDH3': 'PD_20230300'
'PHH3': 'PH_20230300'
'PIH3': 'PI_20230300'
'POH3': 'PO_20230300'
'PSH3': 'PS_20230300'
'PTH3': 'PT_20230300'
'PZH3': 'PZ_20230300'
'RLH3': 'RL_20230300'
'RNH3': 'RN_20230300'
'RTH3': 'RT_20230300'
'SEH3': 'SE_20230300'
'SFH3': 'SF_20230300'
'SGH3': 'SG_20230300'
'SNH3': 'SN_20230300'
'SOH3': 'SO_20230300'
'SPH3': 'SP_20230300'
'SRH3': 'SR_20230300'
'SSH3': 'SS_20230300'
'SVH3': 'SV_20230300'
'SXH3': 'SX_20230300'
'TIH3': 'TI_20230300'
'TNH3': 'TN_20230300'
'TTH3': 'TT_20230300'
'VBH3': 'VB_20230300'
'YNH3': 'YN_20230300'
'AUH3': 'AU_20230300'
'CAH3': 'CA_20230300'
'CFH3': 'CF_20230300'
'CRH3': 'CR_20230300'
'CSH3': 'CS_20230300'
'ECH3': 'EC_20230300'
'EDH3': 'ED_20230300'
'EGH3': 'EG_20230300'
'EJH3': 'EJ_20230300'
'EuH3': 'Eu_20230300'
'FNH3': 'FN_20230300'
'GUH3': 'GU_20230300'
'JPH3': 'JP_20230300'
'MAH3': 'MA_20230300'
'MMH3': 'MM_20230300'
'MXH3': 'MX_20230300'
'OGH3': 'OG_20230300'
'RIH3': 'RI_20230300'
'RMH3': 'RM_20230300'
'SiH3': 'Si_20230300'
'TRH3': 'TR_20230300'
'UCH3': 'UC_20230300'
'VIH3': 'VI_20230300'
'AMH3': 'AM_20230300'
'CoH3': 'Co_20230300'
'NlH3': 'Nl_20230300'
'ZnH3': 'Zn_20230300'
'BRH3': 'BR_20230300'
'RBH3': 'RB_20230300'
'SAH3': 'SA_20230300'
'MFG3': 'MF_20230200'
'RRG3': 'RR_20230200'
'W4G3': 'W4_20230200'
'NGG3': 'NG_20230200'
'VIG3': 'VI_20230200'
'AMG3': 'AM_20230200'
'CoG3': 'Co_20230200'
'NlG3': 'Nl_20230200'
'ZnG3': 'Zn_20230200'
'BRG3': 'BR_20230200'
'MFF3': 'MF_20230100'
'RRF3': 'RR_20230100'
'W4F3': 'W4_20230100'
'NGF3': 'NG_20230100'
'VIF3': 'VI_20230100'
'AMF3': 'AM_20230100'
'CoF3': 'Co_20230100'
'NlF3': 'Nl_20230100'
'ZnF3': 'Zn_20230100'
'BRF3': 'BR_20230100'
'MFZ2': 'MF_20221200'
'RRZ2': 'RR_20221200'
'W4Z2': 'W4_20221200'
'NGZ2': 'NG_20221200'
'HOZ2': 'HO_20221200'
'AMZ2': 'AM_20221200'
'CoZ2': 'Co_20221200'
'NlZ2': 'Nl_20221200'
'ZnZ2': 'Zn_20221200'
'AFZ2': 'AF_20221200'
'AKZ2': 'AK_20221200'
'ALZ2': 'AL_20221200'
'CHZ2': 'CH_20221200'
'FSZ2': 'FS_20221200'
'FVZ2': 'FV_20221200'
'GDZ2': 'GD_20221200'
'GKZ2': 'GK_20221200'
'GZZ2': 'GZ_20221200'
'HSZ2': 'HS_20221200'
'HYZ2': 'HY_20221200'
'IRZ2': 'IR_20221200'
'LKZ2': 'LK_20221200'
'MCZ2': 'MC_20221200'
'MEZ2': 'ME_20221200'
'MGZ2': 'MG_20221200'
'MNZ2': 'MN_20221200'
'MTZ2': 'MT_20221200'
'NAZ2': 'NA_20221200'
'NKZ2': 'NK_20221200'
'NMZ2': 'NM_20221200'
'OZZ2': 'OZ_20221200'
'PDZ2': 'PD_20221200'
'PHZ2': 'PH_20221200'
'PIZ2': 'PI_20221200'
'POZ2': 'PO_20221200'
'PSZ2': 'PS_20221200'
'PTZ2': 'PT_20221200'
'PZZ2': 'PZ_20221200'
'RLZ2': 'RL_20221200'
'RNZ2': 'RN_20221200'
'RTZ2': 'RT_20221200'
'SEZ2': 'SE_20221200'
'SFZ2': 'SF_20221200'
'SGZ2': 'SG_20221200'
'SNZ2': 'SN_20221200'
'SOZ2': 'SO_20221200'
'SPZ2': 'SP_20221200'
'SRZ2': 'SR_20221200'
'SSZ2': 'SS_20221200'
'SVZ2': 'SV_20221200'
'SXZ2': 'SX_20221200'
'TIZ2': 'TI_20221200'
'TNZ2': 'TN_20221200'
'TTZ2': 'TT_20221200'
'VBZ2': 'VB_20221200'
'YNZ2': 'YN_20221200'
'AUZ2': 'AU_20221200'
'CAZ2': 'CA_20221200'
'CFZ2': 'CF_20221200'
'CRZ2': 'CR_20221200'
'CSZ2': 'CS_20221200'
'ECZ2': 'EC_20221200'
'EDZ2': 'ED_20221200'
'EGZ2': 'EG_20221200'
'EJZ2': 'EJ_20221200'
'EuZ2': 'Eu_20221200'
'FNZ2': 'FN_20221200'
'GUZ2': 'GU_20221200'
'JPZ2': 'JP_20221200'
'MAZ2': 'MA_20221200'
'MMZ2': 'MM_20221200'
'MXZ2': 'MX_20221200'
'OGZ2': 'OG_20221200'
'RIZ2': 'RI_20221200'
'RMZ2': 'RM_20221200'
'SiZ2': 'Si_20221200'
'TRZ2': 'TR_20221200'
'VIZ2': 'VI_20221200'
'BRZ2': 'BR_20221200'
'RBZ2': 'RB_20221200'
'MFX2': 'MF_20221100'
'RRX2': 'RR_20221100'
'W4X2': 'W4_20221100'
'NGX2': 'NG_20221100'
'VIX2': 'VI_20221100'
'AMX2': 'AM_20221100'
'CoX2': 'Co_20221100'
'NlX2': 'Nl_20221100'
'ZnX2': 'Zn_20221100'
'BRX2': 'BR_20221100'
'MFV2': 'MF_20221000'
'RRV2': 'RR_20221000'
'W4V2': 'W4_20221000'
'NGV2': 'NG_20221000'
'VIV2': 'VI_20221000'
'AMV2': 'AM_20221000'
'CoV2': 'Co_20221000'
'NlV2': 'Nl_20221000'
'ZnV2': 'Zn_20221000'
'BRV2': 'BR_20221000'
'SAV2': 'SA_20221000'
'MFU2': 'MF_20220900'
'RRU2': 'RR_20220900'
'W4U2': 'W4_20220900'
'NGU2': 'NG_20220900'
'HOU2': 'HO_20220900'
'AMU2': 'AM_20220900'
'CoU2': 'Co_20220900'
'NlU2': 'Nl_20220900'
'ZnU2': 'Zn_20220900'
'AFU2': 'AF_20220900'
'AKU2': 'AK_20220900'
'ALU2': 'AL_20220900'
'CHU2': 'CH_20220900'
'FSU2': 'FS_20220900'
'FVU2': 'FV_20220900'
'GDU2': 'GD_20220900'
'GKU2': 'GK_20220900'
'GZU2': 'GZ_20220900'
'HYU2': 'HY_20220900'
'IRU2': 'IR_20220900'
'LKU2': 'LK_20220900'
'MCU2': 'MC_20220900'
'MEU2': 'ME_20220900'
'MGU2': 'MG_20220900'
'MNU2': 'MN_20220900'
'MTU2': 'MT_20220900'
'NKU2': 'NK_20220900'
'NMU2': 'NM_20220900'
'OZU2': 'OZ_20220900'
'PDU2': 'PD_20220900'
'PHU2': 'PH_20220900'
'PIU2': 'PI_20220900'
'POU2': 'PO_20220900'
'PTU2': 'PT_20220900'
'PZU2': 'PZ_20220900'
'RLU2': 'RL_20220900'
'RNU2': 'RN_20220900'
'RTU2': 'RT_20220900'
'SEU2': 'SE_20220900'
'SFU2': 'SF_20220900'
'SGU2': 'SG_20220900'
'SNU2': 'SN_20220900'
'SOU2': 'SO_20220900'
'SPU2': 'SP_20220900'
'SRU2': 'SR_20220900'
'SSU2': 'SS_20220900'
'SVU2': 'SV_20220900'
'TIU2': 'TI_20220900'
'TNU2': 'TN_20220900'
'TTU2': 'TT_20220900'
'VBU2': 'VB_20220900'
'YNU2': 'YN_20220900'
'AUU2': 'AU_20220900'
'CAU2': 'CA_20220900'
'CFU2': 'CF_20220900'
'CRU2': 'CR_20220900'
'CSU2': 'CS_20220900'
'ECU2': 'EC_20220900'
'EDU2': 'ED_20220900'
'EGU2': 'EG_20220900'
'EJU2': 'EJ_20220900'
'EuU2': 'Eu_20220900'
'FNU2': 'FN_20220900'
'GUU2': 'GU_20220900'
'JPU2': 'JP_20220900'
'MAU2': 'MA_20220900'
'MMU2': 'MM_20220900'
'MXU2': 'MX_20220900'
'OGU2': 'OG_20220900'
'RIU2': 'RI_20220900'
'RMU2': 'RM_20220900'
'SiU2': 'Si_20220900'
'TRU2': 'TR_20220900'
'VIU2': 'VI_20220900'
'BRU2': 'BR_20220900'
'RBU2': 'RB_20220900'
'MFQ2': 'MF_20220800'
'RRQ2': 'RR_20220800'
'NGQ2': 'NG_20220800'
'VIQ2': 'VI_20220800'
'AMQ2': 'AM_20220800'
'CoQ2': 'Co_20220800'
'NlQ2': 'Nl_20220800'
'ZnQ2': 'Zn_20220800'
'BRQ2': 'BR_20220800'
'MFN2': 'MF_20220700'
'RRN2': 'RR_20220700'
'NGN2': 'NG_20220700'
'VIN2': 'VI_20220700'
'AMN2': 'AM_20220700'
'CoN2': 'Co_20220700'
'NlN2': 'Nl_20220700'
'ZnN2': 'Zn_20220700'
'BRN2': 'BR_20220700'
'SAN2': 'SA_20220700'
'MFM2': 'MF_20220600'
'RRM2': 'RR_20220600'
'NGM2': 'NG_20220600'
'HOM2': 'HO_20220600'
'AFM2': 'AF_20220600'
'AKM2': 'AK_20220600'
'ALM2': 'AL_20220600'
'CHM2': 'CH_20220600'
'FSM2': 'FS_20220600'
'FVM2': 'FV_20220600'
'GKM2': 'GK_20220600'
'GZM2': 'GZ_20220600'
'HYM2': 'HY_20220600'
'IRM2': 'IR_20220600'
'LKM2': 'LK_20220600'
'MCM2': 'MC_20220600'
'MEM2': 'ME_20220600'
'MGM2': 'MG_20220600'
'MNM2': 'MN_20220600'
'MTM2': 'MT_20220600'
'NKM2': 'NK_20220600'
'NMM2': 'NM_20220600'
'OZM2': 'OZ_20220600'
'PHM2': 'PH_20220600'
'PIM2': 'PI_20220600'
'POM2': 'PO_20220600'
'PZM2': 'PZ_20220600'
'RLM2': 'RL_20220600'
'RNM2': 'RN_20220600'
'RTM2': 'RT_20220600'
'SEM2': 'SE_20220600'
'SFM2': 'SF_20220600'
'SGM2': 'SG_20220600'
'SNM2': 'SN_20220600'
'SOM2': 'SO_20220600'
'SPM2': 'SP_20220600'
'SRM2': 'SR_20220600'
'SSM2': 'SS_20220600'
'TIM2': 'TI_20220600'
'TNM2': 'TN_20220600'
'TTM2': 'TT_20220600'
'VBM2': 'VB_20220600'
'YNM2': 'YN_20220600'
'AUM2': 'AU_20220600'
'CAM2': 'CA_20220600'
'CFM2': 'CF_20220600'
'CRM2': 'CR_20220600'
'CSM2': 'CS_20220600'
'ECM2': 'EC_20220600'
'EDM2': 'ED_20220600'
'EGM2': 'EG_20220600'
'EJM2': 'EJ_20220600'
'EuM2': 'Eu_20220600'
'FNM2': 'FN_20220600'
'GDM2': 'GD_20220600'
'GUM2': 'GU_20220600'
'JPM2': 'JP_20220600'
'MAM2': 'MA_20220600'
'MMM2': 'MM_20220600'
'MXM2': 'MX_20220600'
'OGM2': 'OG_20220600'
'PDM2': 'PD_20220600'
'PTM2': 'PT_20220600'
'RIM2': 'RI_20220600'
'RMM2': 'RM_20220600'
'SiM2': 'Si_20220600'
'SVM2': 'SV_20220600'
'TRM2': 'TR_20220600'
'VIM2': 'VI_20220600'
'AMM2': 'AM_20220600'
'CoM2': 'Co_20220600'
'NlM2': 'Nl_20220600'
'ZnM2': 'Zn_20220600'
'BRM2': 'BR_20220600'
'RBM2': 'RB_20220600'
'MFK2': 'MF_20220500'
'RRK2': 'RR_20220500'
'NGK2': 'NG_20220500'
'VIK2': 'VI_20220500'
'AMK2': 'AM_20220500'
'CoK2': 'Co_20220500'
'NlK2': 'Nl_20220500'
'ZnK2': 'Zn_20220500'
'BRK2': 'BR_20220500'
'SAK2': 'SA_20220500'
'MFJ2': 'MF_20220400'
'RRJ2': 'RR_20220400'
'NGJ2': 'NG_20220400'
'VIJ2': 'VI_20220400'
'AMJ2': 'AM_20220400'
'CoJ2': 'Co_20220400'
'NlJ2': 'Nl_20220400'
'ZnJ2': 'Zn_20220400'
'BRJ2': 'BR_20220400'
'MFH2': 'MF_20220300'
'RRH2': 'RR_20220300'
'AFH2': 'AF_20220300'
'AKH2': 'AK_20220300'
'ALH2': 'AL_20220300'
'CHH2': 'CH_20220300'
'FSH2': 'FS_20220300'
'FVH2': 'FV_20220300'
'GKH2': 'GK_20220300'
'GZH2': 'GZ_20220300'
'HYH2': 'HY_20220300'
'IRH2': 'IR_20220300'
'LKH2': 'LK_20220300'
'MCH2': 'MC_20220300'
'MEH2': 'ME_20220300'
'MGH2': 'MG_20220300'
'MNH2': 'MN_20220300'
'MTH2': 'MT_20220300'
'NKH2': 'NK_20220300'
'NMH2': 'NM_20220300'
'OZH2': 'OZ_20220300'
'PHH2': 'PH_20220300'
'PIH2': 'PI_20220300'
'POH2': 'PO_20220300'
'PZH2': 'PZ_20220300'
'RLH2': 'RL_20220300'
'RNH2': 'RN_20220300'
'RTH2': 'RT_20220300'
'SEH2': 'SE_20220300'
'SGH2': 'SG_20220300'
'SNH2': 'SN_20220300'
'SOH2': 'SO_20220300'
'SPH2': 'SP_20220300'
'SRH2': 'SR_20220300'
'SSH2': 'SS_20220300'
'TIH2': 'TI_20220300'
'TNH2': 'TN_20220300'
'TTH2': 'TT_20220300'
'VBH2': 'VB_20220300'
'YNH2': 'YN_20220300'
'MMH2': 'MM_20220300'
'MXH2': 'MX_20220300'
'NGH2': 'NG_20220300'
'RIH2': 'RI_20220300'
'RMH2': 'RM_20220300'
'VIH2': 'VI_20220300'
'HOH2': 'HO_20220300'
'SFH2': 'SF_20220300'
'AUH2': 'AU_20220300'
'CAH2': 'CA_20220300'
'CFH2': 'CF_20220300'
'ECH2': 'EC_20220300'
'EDH2': 'ED_20220300'
'EGH2': 'EG_20220300'
'EJH2': 'EJ_20220300'
'EuH2': 'Eu_20220300'
'GDH2': 'GD_20220300'
'GUH2': 'GU_20220300'
'JPH2': 'JP_20220300'
'PDH2': 'PD_20220300'
'PTH2': 'PT_20220300'
'SiH2': 'Si_20220300'
'SVH2': 'SV_20220300'
'TRH2': 'TR_20220300'
'AMH2': 'AM_20220300'
'CoH2': 'Co_20220300'
'NlH2': 'Nl_20220300'
'ZnH2': 'Zn_20220300'
'BRH2': 'BR_20220300'
'SAH2': 'SA_20220300'
'MFG2': 'MF_20220200'
'RRG2': 'RR_20220200'
'NGG2': 'NG_20220200'
'VIG2': 'VI_20220200'
'AMG2': 'AM_20220200'
'CoG2': 'Co_20220200'
'NlG2': 'Nl_20220200'
'ZnG2': 'Zn_20220200'
'BRG2': 'BR_20220200'
'MFF2': 'MF_20220100'
'RRF2': 'RR_20220100'
'NGF2': 'NG_20220100'
'VIF2': 'VI_20220100'
'AMF2': 'AM_20220100'
'CoF2': 'Co_20220100'
'NlF2': 'Nl_20220100'
'ZnF2': 'Zn_20220100'
'BRF2': 'BR_20220100'
'MFZ1': 'MF_20211200'
'RRZ1': 'RR_20211200'
'NGZ1': 'NG_20211200'
'AFZ1': 'AF_20211200'
'AKZ1': 'AK_20211200'
'ALZ1': 'AL_20211200'
'CHZ1': 'CH_20211200'
'FSZ1': 'FS_20211200'
'FVZ1': 'FV_20211200'
'GKZ1': 'GK_20211200'
'GZZ1': 'GZ_20211200'
'HYZ1': 'HY_20211200'
'IRZ1': 'IR_20211200'
'LKZ1': 'LK_20211200'
'MEZ1': 'ME_20211200'
'MGZ1': 'MG_20211200'
'MNZ1': 'MN_20211200'
'MTZ1': 'MT_20211200'
'NKZ1': 'NK_20211200'
'NMZ1': 'NM_20211200'
'OZZ1': 'OZ_20211200'
'PIZ1': 'PI_20211200'
'POZ1': 'PO_20211200'
'PZZ1': 'PZ_20211200'
'RNZ1': 'RN_20211200'
'RTZ1': 'RT_20211200'
'SFZ1': 'SF_20211200'
'SGZ1': 'SG_20211200'
'SNZ1': 'SN_20211200'
'SPZ1': 'SP_20211200'
'SRZ1': 'SR_20211200'
'TIZ1': 'TI_20211200'
'TNZ1': 'TN_20211200'
'TTZ1': 'TT_20211200'
'VBZ1': 'VB_20211200'
'YNZ1': 'YN_20211200'
'AUZ1': 'AU_20211200'
'CAZ1': 'CA_20211200'
'CFZ1': 'CF_20211200'
'EDZ1': 'ED_20211200'
'EuZ1': 'Eu_20211200'
'GDZ1': 'GD_20211200'
'GUZ1': 'GU_20211200'
'JPZ1': 'JP_20211200'
'MMZ1': 'MM_20211200'
'MXZ1': 'MX_20211200'
'PDZ1': 'PD_20211200'
'PTZ1': 'PT_20211200'
'RIZ1': 'RI_20111200'
'RMZ1': 'RM_20211200'
'SiZ1': 'Si_20111200'
'SVZ1': 'SV_20211200'
'TRZ1': 'TR_20211200'
'VIZ1': 'VI_20211200'
'AMZ1': 'AM_20211200'
'CoZ1': 'Co_20211200'
'NlZ1': 'Nl_20211200'
'ZnZ1': 'Zn_20211200'
'BRZ1': 'BR_20211200'
'MFX1': 'MF_20211100'
'RRX1': 'RR_20211100'
'NGX1': 'NG_20211100'
'VIX1': 'VI_20211100'
'AMX1': 'AM_20211100'
'CoX1': 'Co_20211100'
'NlX1': 'Nl_20211100'
'ZnX1': 'Zn_20211100'
'BRX1': 'BR_20211100'
'MFV1': 'MF_20211000'
'RRV1': 'RR_20211000'
'NGV1': 'NG_20211000'
'VIV1': 'VI_20211000'
'AMV1': 'AM_20211000'
'CoV1': 'Co_20211000'
'NlV1': 'Nl_20211000'
'ZnV1': 'Zn_20211000'
'BRV1': 'BR_20211000'
'SAV1': 'SA_20211000'
'MFU1': 'MF_20210900'
'RRU1': 'RR_20210900'
'NGU1': 'NG_20210900'
'AFU1': 'AF_20210900'
'AKU1': 'AK_20210900'
'ALU1': 'AL_20210900'
'CHU1': 'CH_20210900'
'FSU1': 'FS_20210900'
'FVU1': 'FV_20210900'
'GKU1': 'GK_20210900'
'GZU1': 'GZ_20210900'
'HYU1': 'HY_20210900'
'IRU1': 'IR_20210900'
'LKU1': 'LK_20210900'
'MEU1': 'ME_20210900'
'MGU1': 'MG_20210900'
'MNU1': 'MN_20210900'
'MTU1': 'MT_20210900'
'NKU1': 'NK_20210900'
'NMU1': 'NM_20210900'
'OZU1': 'OZ_20210900'
'PIU1': 'PI_20210900'
'POU1': 'PO_20210900'
'PZU1': 'PZ_20210900'
'RNU1': 'RN_20210900'
'RTU1': 'RT_20210900'
'SFU1': 'SF_20210900'
'SGU1': 'SG_20210900'
'SNU1': 'SN_20210900'
'SPU1': 'SP_20210900'
'SRU1': 'SR_20210900'
'TIU1': 'TI_20210900'
'TNU1': 'TN_20210900'
'TTU1': 'TT_20210900'
'VBU1': 'VB_20210900'
'YNU1': 'YN_20210900'
'AUU1': 'AU_20210900'
'CAU1': 'CA_20210900'
'CFU1': 'CF_20210900'
'EDU1': 'ED_20210900'
'EuU1': 'Eu_20210900'
'GDU1': 'GD_20210900'
'GUU1': 'GU_20210900'
'JPU1': 'JP_20210900'
'MMU1': 'MM_20210900'
'MXU1': 'MX_20210900'
'PDU1': 'PD_20210900'
'PTU1': 'PT_20210900'
'RIU1': 'RI_20110900'
'RMU1': 'RM_20210900'
'SiU1': 'Si_20110900'
'SVU1': 'SV_20210900'
'TRU1': 'TR_20210900'
'VIU1': 'VI_20210900'
'AMU1': 'AM_20210900'
'CoU1': 'Co_20210900'
'NlU1': 'Nl_20210900'
'ZnU1': 'Zn_20210900'
'BRU1': 'BR_20210900'
'MFQ1': 'MF_20210800'
'RRQ1': 'RR_20210800'
'NGQ1': 'NG_20210800'
'VIQ1': 'VI_20210800'
'AMQ1': 'AM_20210800'
'CoQ1': 'Co_20210800'
'NlQ1': 'Nl_20210800'
'ZnQ1': 'Zn_20210800'
'BRQ1': 'BR_20210800'
'MFN1': 'MF_20210700'
'RRN1': 'RR_20210700'
'NGN1': 'NG_20210700'
'AMN1': 'AM_20210700'
'CoN1': 'Co_20210700'
'NlN1': 'Nl_20210700'
'ZnN1': 'Zn_20210700'
'VIN1': 'VI_20210700'
'BRN1': 'BR_20210700'
'SAN1': 'SA_20210700'
'MFM1': 'MF_20210600'
'RRM1': 'RR_20210600'
'NGM1': 'NG_20210600'
'AFM1': 'AF_20210600'
'AKM1': 'AK_20210600'
'ALM1': 'AL_20210600'
'CHM1': 'CH_20210600'
'FSM1': 'FS_20210600'
'FVM1': 'FV_20210600'
'GKM1': 'GK_20210600'
'GZM1': 'GZ_20210600'
'HYM1': 'HY_20210600'
'IRM1': 'IR_20210600'
'LKM1': 'LK_20210600'
'MEM1': 'ME_20210600'
'MGM1': 'MG_20210600'
'MNM1': 'MN_20210600'
'MTM1': 'MT_20210600'
'NKM1': 'NK_20210600'
'NMM1': 'NM_20210600'
'OZM1': 'OZ_20210600'
'POM1': 'PO_20210600'
'PZM1': 'PZ_20210600'
'RNM1': 'RN_20210600'
'RTM1': 'RT_20210600'
'SFM1': 'SF_20210600'
'SGM1': 'SG_20210600'
'SNM1': 'SN_20210600'
'SPM1': 'SP_20210600'
'SRM1': 'SR_20210600'
'TIM1': 'TI_20210600'
'TNM1': 'TN_20210600'
'TTM1': 'TT_20210600'
'VBM1': 'VB_20210600'
'YNM1': 'YN_20210600'
'AUM1': 'AU_20210600'
'CAM1': 'CA_20210600'
'CFM1': 'CF_20210600'
'EDM1': 'ED_20210600'
'EuM1': 'Eu_20110600'
'GDM1': 'GD_20210600'
'GUM1': 'GU_20210600'
'JPM1': 'JP_20210600'
'MMM1': 'MM_20210600'
'MXM1': 'MX_20210600'
'PDM1': 'PD_20210600'
'PTM1': 'PT_20210600'
'RIM1': 'RI_20110600'
'SiM1': 'Si_20110600'
'SVM1': 'SV_20210600'
'TRM1': 'TR_20210600'
'VIM1': 'VI_20210600'
'AMM1': 'AM_20210600'
'CoM1': 'Co_20210600'
'NlM1': 'Nl_20210600'
'ZnM1': 'Zn_20210600'
'BRM1': 'BR_20210600'
'MFK1': 'MF_20210500'
'RRK1': 'RR_20210500'
'NGK1': 'NG_20210500'
'VIK1': 'VI_20210500'
'AMK1': 'AM_20210500'
'CoK1': 'Co_20210500'
'NlK1': 'Nl_20210500'
'ZnK1': 'Zn_20210500'
'BRK1': 'BR_20210500'
'SAK1': 'SA_20210500'
'MFJ1': 'MF_20210400'
'RRJ1': 'RR_20210400'
'NGJ1': 'NG_20210400'
'AMJ1': 'AM_20210400'
'CoJ1': 'Co_20210400'
'NlJ1': 'Nl_20210400'
'ZnJ1': 'Zn_20210400'
'VIJ1': 'VI_20210400'
'BRJ1': 'BR_20210400'
'MFH1': 'MF_20210300'
'RRH1': 'RR_20210300'
'NGH1': 'NG_20210300'
'AFH1': 'AF_20210300'
'AKH1': 'AK_20210300'
'ALH1': 'AL_20210300'
'CHH1': 'CH_20210300'
'FSH1': 'FS_20210300'
'FVH1': 'FV_20210300'
'GKH1': 'GK_20210300'
'GZH1': 'GZ_20210300'
'HYH1': 'HY_20210300'
'IRH1': 'IR_20210300'
'LKH1': 'LK_20210300'
'MEH1': 'ME_20210300'
'MGH1': 'MG_20210300'
'MNH1': 'MN_20210300'
'MTH1': 'MT_20210300'
'NKH1': 'NK_20210300'
'NMH1': 'NM_20210300'
'POH1': 'PO_20210300'
'PZH1': 'PZ_20210300'
'RNH1': 'RN_20210300'
'RTH1': 'RT_20210300'
'SGH1': 'SG_20210300'
'SNH1': 'SN_20210300'
'SPH1': 'SP_20210300'
'SRH1': 'SR_20210300'
'TIH1': 'TI_20210300'
'TNH1': 'TN_20210300'
'TTH1': 'TT_20210300'
'VBH1': 'VB_20210300'
'YNH1': 'YN_20210300'
'AUH1': 'AU_20210300'
'CAH1': 'CA_20210300'
'CFH1': 'CF_20210300'
'EDH1': 'ED_20210300'
'EuH1': 'Eu_20110300'
'GDH1': 'GD_20210300'
'GUH1': 'GU_20210300'
'JPH1': 'JP_20210300'
'MMH1': 'MM_20210300'
'MXH1': 'MX_20210300'
'PDH1': 'PD_20210300'
'PTH1': 'PT_20210300'
'RIH1': 'RI_20110300'
'SiH1': 'Si_20110300'
'SVH1': 'SV_20210300'
'TRH1': 'TR_20210300'
'VIH1': 'VI_20210300'
'AMH1': 'AM_20210300'
'CoH1': 'Co_20210300'
'NlH1': 'Nl_20210300'
'ZnH1': 'Zn_20210300'
'BRH1': 'BR_20210300'
'SAH1': 'SA_20210300'
'MFG1': 'MF_20210200'
'RRG1': 'RR_20210200'
'NGG1': 'NG_20210200'
'VIG1': 'VI_20210200'
'AMG1': 'AM_20210200'
'CoG1': 'Co_20210200'
'NlG1': 'Nl_20210200'
'ZnG1': 'Zn_20210200'
'BRG1': 'BR_20210200'
'MFF1': 'MF_20210100'
'RRF1': 'RR_20210100'
'NGF1': 'NG_20210100'
'VIF1': 'VI_20210100'
'AMF1': 'AM_20210100'
'CoF1': 'Co_20210100'
'NlF1': 'Nl_20210100'
'ZnF1': 'Zn_20210100'
'BRF1': 'BR_20110100'
'MFZ0': 'MF_20201200'
'RRZ0': 'RR_20201200'
'NGZ0': 'NG_20201200'
'AFZ0': 'AF_20201200'
'AKZ0': 'AK_20201200'
'ALZ0': 'AL_20201200'
'CHZ0': 'CH_20201200'
'FSZ0': 'FS_20201200'
'FVZ0': 'FV_20201200'
'GZZ0': 'GZ_20101200'
'HYZ0': 'HY_20201200'
'IRZ0': 'IR_20201200'
'LKZ0': 'LK_20101200'
'MEZ0': 'ME_20201200'
'MGZ0': 'MG_20201200'
'MNZ0': 'MN_20201200'
'MTZ0': 'MT_20201200'
'NKZ0': 'NK_20201200'
'NMZ0': 'NM_20201200'
'POZ0': 'PO_20201200'
'PZZ0': 'PZ_20201200'
'RNZ0': 'RN_20101200'
'RTZ0': 'RT_20201200'
'SGZ0': 'SG_20201200'
'SNZ0': 'SN_20201200'
'SPZ0': 'SP_20201200'
'SRZ0': 'SR_20101200'
'TIZ0': 'TI_20201200'
'TNZ0': 'TN_20201200'
'TTZ0': 'TT_20201200'
'VBZ0': 'VB_20201200'
'YNZ0': 'YN_20201200'
'AUZ0': 'AU_20201200'
'CAZ0': 'CA_20201200'
'CFZ0': 'CF_20201200'
'EDZ0': 'ED_20201200'
'EuZ0': 'Eu_20101200'
'GDZ0': 'GD_20101200'
'GUZ0': 'GU_20201200'
'JPZ0': 'JP_20201200'
'MMZ0': 'MM_20101200'
'MXZ0': 'MX_20101200'
'PDZ0': 'PD_20201200'
'PTZ0': 'PT_20201200'
'RIZ0': 'RI_20101200'
'SiZ0': 'Si_20101200'
'SVZ0': 'SV_20101200'
'TRZ0': 'TR_20201200'
'VIZ0': 'VI_20201200'
'AMZ0': 'AM_20201200'
'CoZ0': 'Co_20201200'
'NlZ0': 'Nl_20201200'
'ZnZ0': 'Zn_20201200'
'BRZ0': 'BR_20101200'
'MFX0': 'MF_20101100'
'RRX0': 'RR_20101100'
'NGX0': 'NG_20201100'
'VIX0': 'VI_20201100'
'AMX0': 'AM_20201100'
'CoX0': 'Co_20201100'
'NlX0': 'Nl_20201100'
'ZnX0': 'Zn_20201100'
'BRX0': 'BR_20101100'
'MFV0': 'MF_20101000'
'RRV0': 'RR_20101000'
'NGV0': 'NG_20201000'
'AMV0': 'AM_20201000'
'CoV0': 'Co_20201000'
'NlV0': 'Nl_20201000'
'ZnV0': 'Zn_20201000'
'VIV0': 'VI_20201000'
'BRV0': 'BR_20101000'
'SAV0': 'SA_20201000'
'MFU0': 'MF_20100900'
'RRU0': 'RR_20100900'
'NGU0': 'NG_20200900'
'AFU0': 'AF_20200900'
'AKU0': 'AK_20200900'
'ALU0': 'AL_20200900'
'CHU0': 'CH_20200900'
'FSU0': 'FS_20200900'
'FVU0': 'FV_20200900'
'GZU0': 'GZ_20100900'
'HYU0': 'HY_20200900'
'LKU0': 'LK_20100900'
'MEU0': 'ME_20200900'
'MGU0': 'MG_20200900'
'MNU0': 'MN_20100900'
'MTU0': 'MT_20200900'
'NKU0': 'NK_20200900'
'NMU0': 'NM_20200900'
'PZU0': 'PZ_20200900'
'RNU0': 'RN_20100900'
'RTU0': 'RT_20200900'
'SGU0': 'SG_20200900'
'SNU0': 'SN_20200900'
'SPU0': 'SP_20200900'
'SRU0': 'SR_20100900'
'TIU0': 'TI_20200900'
'TNU0': 'TN_20200900'
'TTU0': 'TT_20200900'
'VBU0': 'VB_20100900'
'YNU0': 'YN_20200900'
'AUU0': 'AU_20200900'
'CAU0': 'CA_20200900'
'CFU0': 'CF_20200900'
'EDU0': 'ED_20100900'
'EuU0': 'Eu_20100900'
'GDU0': 'GD_20100900'
'GUU0': 'GU_20200900'
'JPU0': 'JP_20200900'
'MMU0': 'MM_20100900'
'MXU0': 'MX_20100900'
'PDU0': 'PD_20100900'
'PTU0': 'PT_20100900'
'RIU0': 'RI_20100900'
'SiU0': 'Si_20100900'
'SVU0': 'SV_20100900'
'TRU0': 'TR_20200900'
'VIU0': 'VI_20200900'
'AMU0': 'AM_20200900'
'CoU0': 'Co_20200900'
'NlU0': 'Nl_20200900'
'ZnU0': 'Zn_20200900'
'BRU0': 'BR_20100900'
'MFQ0': 'MF_20100800'
'RRQ0': 'RR_20100800'
'NGQ0': 'NG_20200800'
'VIQ0': 'VI_20200800'
'AMQ0': 'AM_20200800'
'CoQ0': 'Co_20200800'
'NlQ0': 'Nl_20200800'
'ZnQ0': 'Zn_20200800'
'BRQ0': 'BR_20100800'
'MFN0': 'MF_20100700'
'RRN0': 'RR_20100700'
'NGN0': 'NG_20200700'
'AMN0': 'AM_20200700'
'CoN0': 'Co_20200700'
'NlN0': 'Nl_20200700'
'VIN0': 'VI_20200700'
'ZnN0': 'Zn_20200700'
'BRN0': 'BR_20100700'
'SAN0': 'SA_20200700'
'MFM0': 'MF_20100600'
'RRM0': 'RR_20100600'
'NGM0': 'NG_20200600'
'AFM0': 'AF_20100600'
'ALM0': 'AL_20100600'
'CHM0': 'CH_20100600'
'FSM0': 'FS_20100600'
'GZM0': 'GZ_20100600'
'HYM0': 'HY_20100600'
'LKM0': 'LK_20100600'
'MEM0': 'ME_20100600'
'MGM0': 'MG_20100600'
'MNM0': 'MN_20100600'
'MTM0': 'MT_20100600'
'NKM0': 'NK_20100600'
'NMM0': 'NM_20100600'
'PZM0': 'PZ_20100600'
'RNM0': 'RN_20100600'
'RTM0': 'RT_20100600'
'SGM0': 'SG_20100600'
'SNM0': 'SN_20100600'
'SPM0': 'SP_20100600'
'SRM0': 'SR_20100600'
'TNM0': 'TN_20100600'
'TTM0': 'TT_20100600'
'VBM0': 'VB_20100600'
'YNM0': 'YN_20200600'
'AMM0': 'AM_20200600'
'AUM0': 'AU_20100600'
'CAM0': 'CA_20100600'
'CFM0': 'CF_20100600'
'CoM0': 'Co_20200600'
'EDM0': 'ED_20100600'
'EuM0': 'Eu_20100600'
'GDM0': 'GD_20100600'
'GUM0': 'GU_20100600'
'JPM0': 'JP_20100600'
'MMM0': 'MM_20100600'
'MXM0': 'MX_20100600'
'NlM0': 'Nl_20200600'
'PDM0': 'PD_20100600'
'PTM0': 'PT_20100600'
'RIM0': 'RI_20100600'
'SiM0': 'Si_20100600'
'SVM0': 'SV_20100600'
'TRM0': 'TR_20100600'
'VIM0': 'VI_20200600'
'ZnM0': 'Zn_20200600'
'BRM0': 'BR_20100600'
'MFK0': 'MF_20100500'
'RRK0': 'RR_20100500'
'NGK0': 'NG_20200500'
'AMK0': 'AM_20200500'
'CoK0': 'Co_20200500'
'NlK0': 'Nl_20200500'
'VIK0': 'VI_20200500'
'ZnK0': 'Zn_20200500'
'BRK0': 'BR_20100500'
'SAK0': 'SA_20200500'
'MFJ0': 'MF_20100400'
'RRJ0': 'RR_20100400'
'NGJ0': 'NG_20200400'
'AMJ0': 'AM_20200400'
'CoJ0': 'Co_20200400'
'NlJ0': 'Nl_20200400'
'VIJ0': 'VI_20200400'
'ZnJ0': 'Zn_20200400'
'BRJ0': 'BR_20100400'
'MFH0': 'MF_20100300'
'RRH0': 'RR_20100300'
'NGH0': 'NG_20200300'
'AFH0': 'AF_20100300'
'ALH0': 'AL_20100300'
'CHH0': 'CH_20100300'
'FSH0': 'FS_20100300'
'GZH0': 'GZ_20100300'
'HYH0': 'HY_20100300'
'LKH0': 'LK_20100300'
'MEH0': 'ME_20100300'
'MGH0': 'MG_20100300'
'MNH0': 'MN_20100300'
'MTH0': 'MT_20100300'
'NKH0': 'NK_20100300'
'NMH0': 'NM_20100300'
'PZH0': 'PZ_20100300'
'RNH0': 'RN_20100300'
'RTH0': 'RT_20100300'
'SGH0': 'SG_20100300'
'SNH0': 'SN_20100300'
'SPH0': 'SP_20100300'
'SRH0': 'SR_20100300'
'TNH0': 'TN_20100300'
'TTH0': 'TT_20100300'
'VBH0': 'VB_20100300'
'AMH0': 'AM_20100300'
'AUH0': 'AU_20100300'
'CAH0': 'CA_20100300'
'CFH0': 'CF_20100300'
'CoH0': 'Co_20100300'
'EDH0': 'ED_20100300'
'EuH0': 'Eu_20100300'
'GDH0': 'GD_20100300'
'GUH0': 'GU_20100300'
'JPH0': 'JP_20100300'
'MMH0': 'MM_20100300'
'MXH0': 'MX_20100300'
'NlH0': 'Nl_20100300'
'PDH0': 'PD_20100300'
'PTH0': 'PT_20100300'
'RIH0': 'RI_20100300'
'SiH0': 'Si_20100300'
'SVH0': 'SV_20100300'
'TRH0': 'TR_20100300'
'VIH0': 'VI_20200300'
'ZnH0': 'Zn_20100300'
'BRH0': 'BR_20100300'
'SAH0': 'SA_20100300'
'MFG0': 'MF_20100200'
'RRG0': 'RR_20100200'
'NGG0': 'NG_20200200'
'AMG0': 'AM_20100200'
'CoG0': 'Co_20100200'
'NlG0': 'Nl_20100200'
'VIG0': 'VI_20100200'
'ZnG0': 'Zn_20100200'
'BRG0': 'BR_20100200'
'MFF0': 'MF_20100100'
'RRF0': 'RR_20100100'
'AMF0': 'AM_20100100'
'CoF0': 'Co_20100100'
'NlF0': 'Nl_20100100'
'VIF0': 'VI_20100100'
'ZnF0': 'Zn_20100100'
'BRF0': 'BR_20100100'
'MFZ9': 'MF_20191200'
'RRZ9': 'RR_20191200'
'USH0': 'US_20100300'
'AFZ9': 'AF_20191200'
'ALZ9': 'AL_20191200'
'CHZ9': 'CH_20191200'
'FSZ9': 'FS_20191200'
'GZZ9': 'GZ_20191200'
'HYZ9': 'HY_20191200'
'LKZ9': 'LK_20191200'
'MEZ9': 'ME_20191200'
'MGZ9': 'MG_20191200'
'MNZ9': 'MN_20191200'
'MTZ9': 'MT_20191200'
'NKZ9': 'NK_20191200'
'NMZ9': 'NM_20191200'
'PZZ9': 'PZ_20191200'
'RNZ9': 'RN_20191200'
'RTZ9': 'RT_20191200'
'SGZ9': 'SG_20191200'
'SNZ9': 'SN_20191200'
'SPZ9': 'SP_20191200'
'SRZ9': 'SR_20191200'
'TNZ9': 'TN_20191200'
'TTZ9': 'TT_20191200'
'VBZ9': 'VB_20191200'
'AMZ9': 'AM_20191200'
'AUZ9': 'AU_20191200'
'CAZ9': 'CA_20191200'
'CFZ9': 'CF_20191200'
'CoZ9': 'Co_20191200'
'EDZ9': 'ED_20191200'
'EuZ9': 'Eu_20191200'
'GDZ9': 'GD_20191200'
'GUZ9': 'GU_20191200'
'JPZ9': 'JP_20191200'
'MMZ9': 'MM_20191200'
'MXZ9': 'MX_20191200'
'NlZ9': 'Nl_20191200'
'PDZ9': 'PD_20191200'
'PTZ9': 'PT_20191200'
'RIZ9': 'RI_20191200'
'SiZ9': 'Si_20191200'
'SVZ9': 'SV_20191200'
'TRZ9': 'TR_20191200'
'USZ9': 'US_20191200'
'VIZ9': 'VI_20191200'
'ZnZ9': 'Zn_20191200'
'BRZ9': 'BR_20191200'
'MFX9': 'MF_20191100'
'RRX9': 'RR_20191100'
'AMX9': 'AM_20191100'
'CoX9': 'Co_20191100'
'NlX9': 'Nl_20191100'
'VIX9': 'VI_20191100'
'ZnX9': 'Zn_20191100'
'BRX9': 'BR_20191100'
'MFV9': 'MF_20191000'
'RRV9': 'RR_20191000'
'AMV9': 'AM_20191000'
'CoV9': 'Co_20191000'
'NlV9': 'Nl_20191000'
'VIV9': 'VI_20191000'
'ZnV9': 'Zn_20191000'
'BRV9': 'BR_20191000'
'SAV9': 'SA_20191000'
'MFU9': 'MF_20190900'
'RRU9': 'RR_20190900'
'AFU9': 'AF_20190900'
'ALU9': 'AL_20190900'
'CHU9': 'CH_20190900'
'FSU9': 'FS_20190900'
'GZU9': 'GZ_20190900'
'HYU9': 'HY_20190900'
'LKU9': 'LK_20190900'
'MEU9': 'ME_20190900'
'MGU9': 'MG_20190900'
'MNU9': 'MN_20190900'
'MTU9': 'MT_20190900'
'NKU9': 'NK_20190900'
'NMU9': 'NM_20190900'
'PZU9': 'PZ_20190900'
'RNU9': 'RN_20190900'
'RTU9': 'RT_20190900'
'SGU9': 'SG_20190900'
'SNU9': 'SN_20190900'
'SPU9': 'SP_20190900'
'SRU9': 'SR_20190900'
'TNU9': 'TN_20190900'
'TTU9': 'TT_20190900'
'VBU9': 'VB_20190900'
'AMU9': 'AM_20190900'
'AUU9': 'AU_20190900'
'CAU9': 'CA_20190900'
'CFU9': 'CF_20190900'
'CoU9': 'Co_20190900'
'EDU9': 'ED_20190900'
'EuU9': 'Eu_20190900'
'GDU9': 'GD_20190900'
'GUU9': 'GU_20190900'
'JPU9': 'JP_20190900'
'MMU9': 'MM_20190900'
'MXU9': 'MX_20190900'
'NlU9': 'Nl_20190900'
'PDU9': 'PD_20190900'
'PTU9': 'PT_20190900'
'RIU9': 'RI_20190900'
'SiU9': 'Si_20190900'
'SVU9': 'SV_20190900'
'TRU9': 'TR_20190900'
'USU9': 'US_20190900'
'VIU9': 'VI_20190900'
'ZnU9': 'Zn_20190900'
'BRU9': 'BR_20190900'
'MFQ9': 'MF_20190800'
'RRQ9': 'RR_20190800'
'AMQ9': 'AM_20190800'
'CoQ9': 'Co_20190800'
'NlQ9': 'Nl_20190800'
'VIQ9': 'VI_20190800'
'ZnQ9': 'Zn_20190800'
'BRQ9': 'BR_20190800'
'MFN9': 'MF_20190700'
'RRN9': 'RR_20190700'
'AMN9': 'AM_20190700'
'CoN9': 'Co_20190700'
'NlN9': 'Nl_20190700'
'VIN9': 'VI_20190700'
'ZnN9': 'Zn_20190700'
'BRN9': 'BR_20190700'
'SAN9': 'SA_20190700'
'MFM9': 'MF_20190600'
'RRM9': 'RR_20190600'
'AFM9': 'AF_20190600'
'ALM9': 'AL_20190600'
'CHM9': 'CH_20190600'
'FSM9': 'FS_20190600'
'GZM9': 'GZ_20190600'
'HYM9': 'HY_20190600'
'LKM9': 'LK_20190600'
'MEM9': 'ME_20190600'
'MGM9': 'MG_20190600'
'MNM9': 'MN_20190600'
'MTM9': 'MT_20190600'
'NKM9': 'NK_20190600'
'NMM9': 'NM_20190600'
'PZM9': 'PZ_20190600'
'RNM9': 'RN_20190600'
'RTM9': 'RT_20190600'
'SGM9': 'SG_20190600'
'SNM9': 'SN_20190600'
'SPM9': 'SP_20190600'
'SRM9': 'SR_20190600'
'TNM9': 'TN_20190600'
'TTM9': 'TT_20190600'
'VBM9': 'VB_20190600'
'AMM9': 'AM_20190600'
'AUM9': 'AU_20190600'
'CAM9': 'CA_20190600'
'CFM9': 'CF_20190600'
'CoM9': 'Co_20190600'
'EDM9': 'ED_20190600'
'EuM9': 'Eu_20190600'
'GDM9': 'GD_20190600'
'GUM9': 'GU_20190600'
'JPM9': 'JP_20190600'
'MMM9': 'MM_20190600'
'MXM9': 'MX_20190600'
'NlM9': 'Nl_20190600'
'PDM9': 'PD_20190600'
'PTM9': 'PT_20190600'
'RIM9': 'RI_20190600'
'SiM9': 'Si_20190600'
'SVM9': 'SV_20190600'
'TRM9': 'TR_20190600'
'USM9': 'US_20190600'
'VIM9': 'VI_20190600'
'ZnM9': 'Zn_20190600'
'BRM9': 'BR_20190600'
'RRK9': 'RR_20190500'
'AMK9': 'AM_20190500'
'CoK9': 'Co_20190500'
'NlK9': 'Nl_20190500'
'VIK9': 'VI_20190500'
'ZnK9': 'Zn_20190500'
'BRK9': 'BR_20190500'
'SAK9': 'SA_20190500'
'RRJ9': 'RR_20190400'
'AMJ9': 'AM_20190400'
'CoJ9': 'Co_20190400'
'NlJ9': 'Nl_20190400'
'VIJ9': 'VI_20190400'
'ZnJ9': 'Zn_20190400'
'BRJ9': 'BR_20190400'
'RRH9': 'RR_20190300'
'AFH9': 'AF_20190300'
'ALH9': 'AL_20190300'
'CHH9': 'CH_20190300'
'FSH9': 'FS_20190300'
'GZH9': 'GZ_20190300'
'HYH9': 'HY_20190300'
'LKH9': 'LK_20190300'
'MEH9': 'ME_20190300'
'MNH9': 'MN_20190300'
'MTH9': 'MT_20190300'
'NKH9': 'NK_20190300'
'NMH9': 'NM_20190300'
'RNH9': 'RN_20190300'
'RTH9': 'RT_20190300'
'SGH9': 'SG_20190300'
'SNH9': 'SN_20190300'
'SPH9': 'SP_20190300'
'SRH9': 'SR_20190300'
'TNH9': 'TN_20190300'
'TTH9': 'TT_20190300'
'VBH9': 'VB_20190300'
'AMH9': 'AM_20190300'
'AUH9': 'AU_20190300'
'CAH9': 'CA_20190300'
'CFH9': 'CF_20190300'
'CoH9': 'Co_20190300'
'EDH9': 'ED_20190300'
'EuH9': 'Eu_20190300'
'GDH9': 'GD_20190300'
'GUH9': 'GU_20190300'
'JPH9': 'JP_20190300'
'MMH9': 'MM_20190300'
'MXH9': 'MX_20190300'
'NlH9': 'Nl_20190300'
'PDH9': 'PD_20190300'
'PTH9': 'PT_20190300'
'RIH9': 'RI_20190300'
'SiH9': 'Si_20190300'
'SVH9': 'SV_20190300'
'TRH9': 'TR_20190300'
'USH9': 'US_20190300'
'VIH9': 'VI_20190300'
'ZnH9': 'Zn_20190300'
'BRH9': 'BR_20190300'
'SAH9': 'SA_20190300'
'RRG9': 'RR_20190200'
'AMG9': 'AM_20190200'
'CoG9': 'Co_20190200'
'NlG9': 'Nl_20190200'
'VIG9': 'VI_20190200'
'ZnG9': 'Zn_20190200'
'BRG9': 'BR_20190200'
'RRF9': 'RR_20190100'
'AMF9': 'AM_20190100'
'CoF9': 'Co_20190100'
'NlF9': 'Nl_20190100'
'VIF9': 'VI_20190100'
'ZnF9': 'Zn_20190100'
'BRF9': 'BR_20190100'
'BRF8': 'BR_20180100'
'EuH8': 'Eu_20180300'
'EuM8': 'Eu_20180600'
'RIH8': 'RI_20180300'
'RIM8': 'RI_20180600'
'RIU8': 'RI_20180900'
'RIZ8': 'RI_20181200'
'SiH8': 'Si_20180300'
'SiM8': 'Si_20180600'
'SiU8': 'Si_20180900'
'SiZ8': 'Si_20181200'
'AFZ8_2018': 'AF_20181200'
'ALZ8_2018': 'AL_20181200'
'AMZ8_2018': 'AM_20181200'
'AUZ8_2018': 'AU_20181200'
'BRZ8_2018': 'BR_20181200'
'CAZ8_2018': 'CA_20181200'
'CFZ8_2018': 'CF_20181200'
'CHZ8_2018': 'CH_20181200'
'CoZ8_2018': 'Co_20181200'
'EDZ8_2018': 'ED_20181200'
'EuZ8_2018': 'Eu_20181200'
'FSZ8_2018': 'FS_20181200'
'GDZ8_2018': 'GD_20181200'
'GUZ8_2018': 'GU_20181200'
'GZZ8_2018': 'GZ_20181200'
'HYZ8_2018': 'HY_20181200'
'JPZ8_2018': 'JP_20181200'
'LKZ8_2018': 'LK_20181200'
'MEZ8_2018': 'ME_20181200'
'MMZ8_2018': 'MM_20181200'
'MNZ8_2018': 'MN_20181200'
'MTZ8_2018': 'MT_20181200'
'MXZ8_2018': 'MX_20181200'
'NKZ8_2018': 'NK_20181200'
'NlZ8_2018': 'Nl_20181200'
'NMZ8_2018': 'NM_20181200'
'PDZ8_2018': 'PD_20181200'
'PTZ8_2018': 'PT_20181200'
'RIZ8_2018': 'RI_20181200'
'RNZ8_2018': 'RN_20181200'
'RRX8_2018': 'RR_20181100'
'RRZ8_2018': 'RR_20181200'
'RTZ8_2018': 'RT_20181200'
'SGZ8_2018': 'SG_20181200'
'SiZ8_2018': 'Si_20181200'
'SNZ8_2018': 'SN_20181200'
'SPZ8_2018': 'SP_20181200'
'SRZ8_2018': 'SR_20181200'
'SVZ8_2018': 'SV_20181200'
'TNZ8_2018': 'TN_20181200'
'TRZ8_2018': 'TR_20181200'
'TTZ8_2018': 'TT_20181200'
'USZ8_2018': 'US_20181200'
'VBZ8_2018': 'VB_20181200'
'VIZ8_2018': 'VI_20181200'
'ZnZ8_2018': 'Zn_20181200'}